<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.Flow.Visit"
             xmlns:helpers="clr-namespace:QueueApp.Features.Flow.Visit.Helpers"
             xmlns:header="clr-namespace:QueueApp.Shared.Templates.BusinessHeader"
             xmlns:location="clr-namespace:QueueApp.Shared.Templates.LocationCard"
             xmlns:intake="clr-namespace:QueueApp.Shared.Templates.IntakeAnswerList"
             x:Name="Root"
             x:Class="QueueApp.Features.Flow.Visit.VisitPage"
             x:DataType="vm:VisitPageViewModel"
             Style="{StaticResource NavigationPageStyle}">

    <Grid Style="{StaticResource grid_Page}"
            RowDefinitions="Auto,*,Auto">

        <header:BusinessHeaderView Grid.Row="0"
                                   BusinessName="{Binding BusinessName}"
                                   AddressLine="{Binding AddressLine}"
                                   PillText="{Binding StatusText}"
                                   PillTone="{Binding StatusTone}"
                                   HasAction="{Binding HasPhone}"
                                   ActionIcon="ic_phone"
                                   ActionText="Call"
                                   ActionCommand="{Binding CallShopCommand}"
                                   GoBackCommand="{Binding DoneCommand}"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="16"
                    Padding="20,16,20,20">

                <Border Style="{StaticResource brd13_Success}"
                        IsVisible="{Binding ShowJustJoined}">
                    <Label Text="{Binding JustJoinedText}"
                           Style="{StaticResource lbl13_Regular_Accent}"/>
                </Border>

                <helpers:VisitReasonBlockView IsVisible="{Binding ShowReasonBlock}"
                                              ReasonTitle="{Binding ReasonTitle}"
                                              ReasonBody="{Binding ReasonBody}"
                                              ReasonQuote="{Binding ReasonQuote}"/>

                <helpers:VisitHeroView IsVisible="{Binding ShowHero}"
                                       Caption="{Binding HeroCaption}"
                                       TimeText="{Binding HeroTime}"
                                       RelativeText="{Binding HeroRelative}"
                                       DetailText="{Binding HeroDetail}"/>


                <helpers:VisitFactsSectionView IsVisible="{Binding HasFacts}"
                                               SectionTitle="{Binding FactsTitle}"
                                               Facts="{Binding Facts}"/>

                <intake:IntakeAnswerListView IsVisible="{Binding HasIntakeAnswers}"
                                             SectionTitle="What you were asked"
                                             Answers="{Binding IntakeAnswers}"
                                             OpenFileCommand="{Binding OpenIntakeFileCommand}"/>

                <helpers:VisitTimelineView IsVisible="{Binding HasTimeline}"
                                           Steps="{Binding Steps}"/>

                <helpers:VisitNoteBlockView IsVisible="{Binding HasCustomerNote}"
                                            NoteTitle="WHAT YOU TOLD THEM"
                                            NoteText="{Binding CustomerNoteText}"
                                            IsFromShop="False"/>

                <helpers:VisitNoteBlockView IsVisible="{Binding HasShopNote}"
                                            NoteTitle="A NOTE FROM THE SHOP"
                                            NoteText="{Binding ShopNoteText}"
                                            IsFromShop="True"/>

                <location:LocationCardView IsVisible="{Binding HasLocation}"
                                           AddressLine="{Binding LocationAddress}"
                                           DistanceText="{Binding DistanceText}"
                                           HasDistance="{Binding HasDistance}"
                                           OpenDirectionsCommand="{Binding OpenDirectionsCommand}"/>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Style="{StaticResource ai_Accent}"
                           HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <helpers:VisitFooterView Grid.Row="2"
                                 Margin="20,0,20,20"
                                 IsVisible="{Binding HasRecord}"
                                 PrimaryActionText="{Binding PrimaryActionText}"
                                 PrimaryActionCommand="{Binding PrimaryActionCommand}"
                                 CanAddToCalendar="{Binding CanAddToCalendar}"
                                 AddToCalendarCommand="{Binding AddToCalendarCommand}"
                                 HasDestructiveAction="{Binding HasDestructiveAction}"
                                 DestructiveActionText="{Binding DestructiveActionText}"
                                 DestructiveActionCommand="{Binding DestructiveActionCommand}"
                                 ShowPaymentLine="{Binding ShowPaymentLine}"/>

        <Border Grid.Row="2"
                Style="{StaticResource brd13_Ghost}"
                Padding="18,26"
                Margin="20,0,20,20"
                IsVisible="{Binding ShowMissing}">
            <Label Text="That visit isn't there any more."
                   Style="{StaticResource lbl12_Regular_TextMuted}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>
        </Border>

    </Grid>

</ContentPage>
