<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.Auth"
             xmlns:helpers="clr-namespace:QueueApp.Features.Auth.Helpers"
             x:Class="QueueApp.Features.Auth.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             Style="{StaticResource NavigationPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <helpers:AuthBrandHeaderView HeadingText="Welcome back"
                                         SubheadingText="Sign in to Queue"/>

            <helpers:LoginFormView
                EmailAddress="{Binding Email}"
                Password="{Binding Password}"
                EmailValidator="{Binding EmailValidator}"
                PasswordValidator="{Binding PasswordValidator}"
                FormStateManager="{Binding FormStateManager}"
                ErrorMessage="{Binding ErrorMessage}"
                IsSigningIn="{Binding IsSigningIn}"
                CanSubmit="{Binding CanSubmit}"
                SignInCommand="{Binding LoginCommand}"/>

            <helpers:AuthFooterLinkView
                Margin="24,0,24,24"
                PromptText="New to Queue?"
                ActionText="Create account"
                ActionCommand="{Binding NavigateToRegisterCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
