<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.Auth"
             xmlns:helpers="clr-namespace:QueueApp.Features.Auth.Helpers"
             x:Class="QueueApp.Features.Auth.RegisterPage"
             x:DataType="vm:RegisterPageViewModel"
             Style="{StaticResource NavigationPageStyle}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <helpers:AuthBrandHeaderView HeadingText="Create account"
                                         SubheadingText="Join Queue today"/>

            <helpers:RegisterFormView
                DisplayName="{Binding DisplayName}"
                EmailAddress="{Binding Email}"
                PhoneNumber="{Binding Phone}"
                Password="{Binding Password}"
                ConfirmPassword="{Binding ConfirmPassword}"
                NameValidator="{Binding NameValidator}"
                EmailValidator="{Binding EmailValidator}"
                PhoneValidator="{Binding PhoneValidator}"
                PasswordValidator="{Binding PasswordValidator}"
                FormStateManager="{Binding FormStateManager}"
                ShowPasswordMismatch="{Binding ShowPasswordMismatch}"
                ErrorMessage="{Binding ErrorMessage}"
                IsRegistering="{Binding IsRegistering}"
                CanSubmit="{Binding CanSubmit}"
                RegisterCommand="{Binding RegisterCommand}"/>

            <helpers:AuthFooterLinkView
                Margin="24,0,24,24"
                PromptText="Already have an account?"
                ActionText="Sign In"
                ActionCommand="{Binding NavigateToLoginCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
