<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.Settings"
             xmlns:models="clr-namespace:QueueApp.Services.Api.Operator.Models"
             xmlns:helpers="clr-namespace:QueueApp.Features.Settings.Helpers"
             x:Name="Root"
             x:Class="QueueApp.Features.Settings.OperatorHoursPage"
             x:DataType="vm:OperatorHoursPageViewModel"
             Title="{Binding Title}"
             Style="{StaticResource NavigationPageStyle}">
    <Grid RowDefinitions="Auto,*">
        <helpers:SettingsHeaderView Grid.Row="0" Title="{Binding Title}" Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Operators}" Margin="12,6">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OperatorResponse">
                        <Border Style="{StaticResource brd16_White}" Padding="16" Margin="0,6">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectOperatorCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding DisplayName}" Style="{StaticResource lbl15_Bold_TextDark}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                                HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
