<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.CategoryPicker"
             x:Name="Root"
             x:Class="QueueApp.Features.CategoryPicker.CategoryPickerPage"
             x:DataType="vm:CategoryPickerPageViewModel"
             Title="Browse"
             Style="{StaticResource NavigationPageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ServiceCategory">
                        <Border Style="{StaticResource brd16_White}"
                                Padding="16" Margin="0,6"
                                Opacity="{Binding Available, Converter={StaticResource BoolToOpacityConverter}}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="12">
                                <Label Text="{Binding Icon}" Style="{StaticResource lbl26_Regular_Emoji}"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Display}" Style="{StaticResource lbl18_Bold_TextDark}"/>
                                    <Label Text="Coming soon" Style="{StaticResource lbl13_Regular_TextLight}"
                                           IsVisible="{Binding Available, Converter={StaticResource InvertedBoolConverter}}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
