<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Queue Design Tokens -->
    <Color x:Key="DeepBackground">#141821</Color>
    <Color x:Key="Surface">#1C222D</Color>
    <Color x:Key="SurfaceRaised">#252C39</Color>
    <Color x:Key="Line">#343D4D</Color>
    <Color x:Key="Green">#39FF7A</Color>
    <Color x:Key="GreenDim">#1F8A47</Color>
    <Color x:Key="Purple">#A45EFF</Color>
    <Color x:Key="PurpleDim">#5B3499</Color>
    <Color x:Key="Danger">#FF3B5C</Color>
    <Color x:Key="DangerDim">#7A1F30</Color>
    <Color x:Key="TextPrimary">#F2F4F7</Color>
    <Color x:Key="TextMuted">#8A8F98</Color>
    <Color x:Key="TextFaint">#565C68</Color>

    <!-- Legacy aliases mapped to the dark design system -->
    <Color x:Key="Cream">#F2F4F7</Color>
    <Color x:Key="CreamDark">#EAF0F4</Color>
    <Color x:Key="CreamBorder">#343D4D</Color>
    <Color x:Key="Orange">#A45EFF</Color>
    <Color x:Key="OrangeLight">#5B3499</Color>
    <Color x:Key="OrangePale">#2A2338</Color>
    <Color x:Key="Brown">#1C222D</Color>
    <Color x:Key="BrownMid">#8A8F98</Color>
    <Color x:Key="BrownLight">#565C68</Color>
    <Color x:Key="GreenPale">#193524</Color>
    <Color x:Key="Teal">#39FF7A</Color>
    <Color x:Key="TealPale">#183833</Color>
    <Color x:Key="Red">#FF3B5C</Color>
    <Color x:Key="RedPale">#3A1D29</Color>
    <Color x:Key="Gold">#A45EFF</Color>
    <Color x:Key="GoldPale">#2A2338</Color>
    <Color x:Key="White">#F2F4F7</Color>
    <Color x:Key="TextDark">#F2F4F7</Color>
    <Color x:Key="TextMid">#8A8F98</Color>
    <Color x:Key="TextLight">#8A8F98</Color>

    <Color x:Key="Primary">#39FF7A</Color>
    <Color x:Key="PrimaryDark">#1F8A47</Color>
    <Color x:Key="PrimaryDarkText">#F2F4F7</Color>
    <Color x:Key="Secondary">#A45EFF</Color>
    <Color x:Key="SecondaryDarkText">#F2F4F7</Color>
    <Color x:Key="Tertiary">#12151D</Color>
    <Color x:Key="Black">#141821</Color>
    <Color x:Key="OffBlack">#1C222D</Color>
    <Color x:Key="MidnightBlue">#141821</Color>
    <Color x:Key="Magenta">#A45EFF</Color>

    <Color x:Key="Gray25">#141821</Color>
    <Color x:Key="Gray50">#1C222D</Color>
    <Color x:Key="Gray100">#252C39</Color>
    <Color x:Key="Gray200">#343D4D</Color>
    <Color x:Key="Gray300">#414B5D</Color>
    <Color x:Key="Gray400">#565C68</Color>
    <Color x:Key="Gray500">#8A8F98</Color>
    <Color x:Key="Gray600">#A9AFB6</Color>
    <Color x:Key="Gray700">#C0C6CD</Color>
    <Color x:Key="Gray900">#F2F4F7</Color>
    <Color x:Key="Gray950">#F2F4F7</Color>

    <Color x:Key="Success">#39FF7A</Color>
    <Color x:Key="Warning">#A45EFF</Color>
    <Color x:Key="Error">#FF3B5C</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Purple}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource DeepBackground}"/>

    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Green}" Offset="0"/>
        <GradientStop Color="{StaticResource Purple}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrownGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Surface}" Offset="0"/>
        <GradientStop Color="{StaticResource SurfaceRaised}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
