<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:QueueApp.Features.CategoryPicker.Models"
             xmlns:behaviors="clr-namespace:QueueApp.Framework.Behaviors"
             x:Name="Root"
             x:Class="QueueApp.Features.CategoryPicker.Helpers.CategoryCarouselView">

    <CollectionView ItemsSource="{Binding Categories, Source={x:Reference Root}}"
                     HeightRequest="94"
                     ItemsUpdatingScrollMode="KeepScrollOffset">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="14" SnapPointsType="None"/>
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <BoxView WidthRequest="16" HeightRequest="1" Opacity="0" InputTransparent="True"/>
        </CollectionView.Header>
        <CollectionView.Footer>
            <BoxView WidthRequest="16" HeightRequest="1" Opacity="0" InputTransparent="True"/>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ServiceCategory">
                <VerticalStackLayout Spacing="8" WidthRequest="64"
                                      Opacity="{Binding Available, Converter={StaticResource BoolToOpacityConverter}}">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectCommand, Source={x:Reference Root}}"
                            CommandParameter="{Binding .}"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="{Binding IconSource}"
                           WidthRequest="48" HeightRequest="48"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           AnchorX="0.5" AnchorY="0.5">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ItemEqualsSelectedConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="SelectedCategory" Source="{x:Reference Root}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <behaviors:ScaleTriggerAction Scale="1.18"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <behaviors:ScaleTriggerAction Scale="1.0"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label Text="{Binding Display}" Style="{StaticResource lbl11_Bold_TextMid}"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"
                           LineBreakMode="TailTruncation"/>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
