<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tpl="clr-namespace:QueueApp.Shared.Templates"
             x:Name="Root"
             x:Class="QueueApp.Shared.Templates.QueueEntry.QueueEntry">
    <StackLayout>
        <Border
            x:Name="QueueEntryBorder"
            Style="{StaticResource brd16_Entry}">
            <Grid
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto"
                VerticalOptions="Center">
                <tpl:ThemedIcon
                    x:Name="ControlLeftIcon"
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    Aspect="AspectFit"
                    MinimumHeightRequest="16"
                    MaximumWidthRequest="20"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Icon="{Binding Source={x:Reference Root}, Path=LeftIcon}"
                    IsVisible="{Binding Source={x:Reference Root}, Path=HasLeftIcon}"/>

                <Entry
                    x:Name="QueueEntryControl"
                    Grid.Column="1"
                    Margin="12,0,8,0"
                    ClearButtonVisibility="Never"
                    Focused="OnEntryFocused"
                    Unfocused="OnEntryUnfocused"
                    TextChanged="OnTextChanged"
                    Style="{StaticResource FloatingLabelEntry}"
                    Placeholder="{Binding Source={x:Reference Root}, Path=Placeholder}"
                    Text="{Binding Source={x:Reference Root}, Path=Text}"
                    IsEnabled="{Binding Source={x:Reference Root}, Path=IsEntryEnabled}"
                    Keyboard="{Binding Source={x:Reference Root}, Path=InputType}"
                    MaxLength="{Binding Source={x:Reference Root}, Path=MaxLength}"
                    ReturnType="{Binding Source={x:Reference Root}, Path=ReturnType}"/>

                <HorizontalStackLayout
                    Grid.Column="2"
                    Margin="0,0,12,0"
                    Spacing="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                    <tpl:ThemedIconButton
                        x:Name="ClearButton"
                        Padding="0"
                        BackgroundColor="Transparent"
                        MinimumHeightRequest="16"
                        MaximumWidthRequest="16"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        IsVisible="False"
                        Icon="ic_close"
                        Clicked="OnClearButtonClicked"/>

                    <tpl:ThemedIconButton
                        x:Name="RevealButton"
                        Padding="0"
                        BackgroundColor="Transparent"
                        MinimumHeightRequest="18"
                        MaximumWidthRequest="18"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        IsVisible="False"
                        Icon="ic_eye"
                        Clicked="OnRevealButtonClicked"/>

                </HorizontalStackLayout>
            </Grid>
        </Border>

        <Label
            x:Name="ErrorLabel"
            Margin="12,4,0,0"
            FontSize="12"
            Style="{StaticResource lbl13_Regular_Danger}"
            LineBreakMode="WordWrap"
            IsVisible="False"/>
    </StackLayout>
</ContentView>
