<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="QueueApp.Features.History.HistoryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.History"
             xmlns:models="clr-namespace:QueueApp.Features.History.Models"
             xmlns:helpers="clr-namespace:QueueApp.Features.History.Helpers"
             x:DataType="vm:HistoryPageViewModel"
             IconImageSource="icon_history"
             Title="History"
             Style="{StaticResource NavigationPageStyle}">
    <Grid RowDefinitions="Auto,Auto,*" Style="{StaticResource grid_Page}">

        <Label Grid.Row="0" Text="History"
               Margin="16,16,16,0"
               Style="{StaticResource lbl26_Bold_PageTitle}"/>

        <helpers:HistoryFilterBar Grid.Row="1"
                                   IsAllSelected="{Binding IsAllSelected}"
                                   IsVisitsSelected="{Binding IsVisitsSelected}"
                                   IsBookingsSelected="{Binding IsBookingsSelected}"
                                   SetFilterCommand="{Binding SetFilterCommand}"/>

        <Grid Grid.Row="2">

            <CollectionView ItemsSource="{Binding Groups}"
                             IsGrouped="True"
                             IsVisible="{Binding IsEmpty, Converter={StaticResource InvertedBoolConverter}}"
                             ItemSizingStrategy="MeasureFirstItem"
                             ItemsUpdatingScrollMode="KeepScrollOffset">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:HistoryGroup">
                        <helpers:HistoryGroupHeaderView/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:HistoryRow">
                        <helpers:HistoryRowView OpenCommand="{Binding OpenRowCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryPageViewModel}}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <helpers:HistoryEmptyStateView IsVisible="{Binding IsEmpty}"
                                            EmptyTitle="{Binding EmptyTitle}"
                                            EmptyBody="{Binding EmptyBody}"
                                            BrowseCommand="{Binding BrowseCommand}"/>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                                HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
