<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QueueApp.Features.OperatorQueue"
             xmlns:models="clr-namespace:QueueApp.Features.OperatorQueue.Models"
             xmlns:helpers="clr-namespace:QueueApp.Features.OperatorQueue.Helpers"
             x:Name="Root"
             Title="Manage"
             IconImageSource="icon_manage_business"
             x:Class="QueueApp.Features.OperatorQueue.OperatorQueuePage"
             x:DataType="vm:OperatorQueuePageViewModel"
             Style="{StaticResource NavigationPageStyle}">

    <Grid Style="{StaticResource grid_Page}"
          RowDefinitions="Auto,*">

        <VerticalStackLayout Grid.Row="0" Spacing="0">

            <helpers:ShopHeaderView BusinessName="{Binding BusinessName}"
                                    IsLive="{Binding IsLive}"
                                    OpenSettingsCommand="{Binding OpenSettingsCommand}"/>

            <helpers:ShopStatsBarView WaitingCountText="{Binding WaitingCountText}"
                                      ServingCountText="{Binding ServingCountText}"
                                      DoneTodayText="{Binding DoneTodayText}"
                                      AvgText="{Binding AvgText}"/>

            <helpers:PoolBannerView IsVisible="{Binding HasPool}"
                                    PoolStroke="{Binding PoolStroke}"
                                    PoolStrokeThickness="{Binding PoolStrokeThickness}"
                                    HasPool="{Binding HasPool}"
                                    PoolCountText="{Binding PoolCountText}"
                                    PoolAgeText="{Binding PoolAgeText}"
                                    PoolChevron="{Binding PoolChevron}"
                                    IsPoolExpanded="{Binding IsPoolExpanded}"
                                    PoolRows="{Binding PoolRows}"
                                    TogglePoolCommand="{Binding TogglePoolCommand}"
                                    AssignCommand="{Binding AssignCommand}"
                                    OpenRowActionsCommand="{Binding OpenRowActionsCommand}"/>

        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Sections}"
                        VerticalOptions="Start">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BoardSection">
                    <helpers:BoardSectionView
                        EditNoteCommand="{Binding BindingContext.EditNoteCommand, Source={x:Reference Root}}"
                        DoneCommand="{Binding BindingContext.DoneCommand, Source={x:Reference Root}}"
                        ServeCommand="{Binding BindingContext.ServeCommand, Source={x:Reference Root}}"
                        OpenRowActionsCommand="{Binding BindingContext.OpenRowActionsCommand, Source={x:Reference Root}}"
                        AddWalkInCommand="{Binding BindingContext.AddWalkInCommand, Source={x:Reference Root}}"
                        ToggleShiftCommand="{Binding BindingContext.ToggleShiftCommand, Source={x:Reference Root}}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <VerticalStackLayout Spacing="0" Padding="0,0,0,24">
                    <Border Style="{StaticResource brd13_Ghost}" Margin="18,22,18,0" Padding="18,26"
                            IsVisible="{Binding IsQuiet}">
                        <Label Text="{Binding QuietText}"
                               Style="{StaticResource lbl12_Regular_TextLight}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                    </Border>
                </VerticalStackLayout>
            </CollectionView.Footer>

        </CollectionView>

    </Grid>

</ContentPage>
