<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="FloatingLabelEntryControlTemplate"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="QueueApp.Shared.Templates.AlzowEntry.AlzowEntry">
    <StackLayout>
        <Frame
            x:Name="AlzowEntryFrame"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Style="{StaticResource SearchFrame}">
            <Grid
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto"
                VerticalOptions="Center">
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 4"
                    StrokeThickness="2"
                    VerticalOptions="Center">
                    <Image
                        x:Name="ControlLeftIcon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        MinimumHeightRequest="16"
                        MaximumWidthRequest="24"
                        HorizontalOptions="Start"
                        Source="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=LeftIcon}"
                        VerticalOptions="Center"/>
                </Border>
                <Label
                    x:Name="ControlLeftEmojiIcon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    FontSize="28"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=LeftEmojiIcon}"
                    VerticalOptions="Center"/>
                <Label
                    x:Name="ControlPlaceholderLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource PlaceHolderLabelStyle}"
                    Text="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=PlaceholderText}"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="AlzowEntryControl"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{OnPlatform Android='6,0,0,0',
                                        iOS='10,0,0,0'}"
                    ClearButtonVisibility="Never"
                    Focused="OnEntryFocused"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=IsReadOnly}"
                    Keyboard="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=InputType}"
                    MaxLength="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=MaxLength}"
                    ReturnType="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=ReturnType}"
                    Style="{StaticResource FloatingLabelEntry}"
                    Text="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=EntryText}"
                    TextChanged="OnTextChanged"
                    Unfocused="OnEntryUnfocused"/>

                <ImageButton
                    x:Name="ControlRightIcon"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    Command="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=RightIconCommand}"
                    HorizontalOptions="End"
                    Source="{Binding Source={x:Reference FloatingLabelEntryControlTemplate}, Path=RightIcon}"
                    VerticalOptions="Center"/>

                <skia:SKLottieView
                    x:Name="ClearButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    IsVisible="False"
                    Source="cancel_sad_lottie.json"
                    RepeatCount="-1"
                    HeightRequest="18"
                    WidthRequest="18">
                    <skia:SKLottieView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearButton_Clicked"/>
                    </skia:SKLottieView.GestureRecognizers>
                </skia:SKLottieView>

            </Grid>
        </Frame>
        <Grid
            x:Name="InlineMessageView"
            ColumnDefinitions="*"
            IsVisible="False">
            <Label
                x:Name="InlineMessageLabel"
                FontSize="12"
                HorizontalOptions="Fill"
                LineBreakMode="WordWrap"
                MaxLines="3"
                TextColor="{StaticResource Error}"/>
        </Grid>

    </StackLayout>
</ContentView>
